MainWindow.xaml

<Window x:Class="iQ_University_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iQ_University_demo"
        mc:Ignorable="d"
        Title="iQ Review Tutorial Demo" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource OverallBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Red" BorderThickness="0,0,0,4">
            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource ToolIcons}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\home.png" />
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ToolIcons}">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\apps.png" />
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ToolIcons}">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\search.png" />
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ToolIcons}">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\settings.png" />
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ToolIcons}">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\settings-sliders.png" />
                    </Button.Background>
                </Button>

            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="0,0,4,0">
                <StackPanel Orientation="Vertical">

                    <Button Style="{StaticResource ToolIcons}">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\home.png" />
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ToolIcons}">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\apps.png" />
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ToolIcons}">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\search.png" />
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ToolIcons}">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\settings.png" />
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ToolIcons}">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\subas\source\repos\iQ University demo\Resources\settings-sliders.png" />
                        </Button.Background>
                    </Button>

                </StackPanel>
            </Border>

            <Image Grid.Column="1" Source="C:\Users\subas\source\repos\iQ University demo\Resources\About_VMIimage.jpg" />
        </Grid>

        <Popup x:Name="popup" IsOpen="False" Placement="Bottom">
            <!-- Here, you can set the content of the popup -->
            <Border Background="White" BorderBrush="Black" BorderThickness="2">
                <!-- Include the content of the PopupWindow.xaml here -->
                <!-- For example, you can use a UserControl or another nested control -->
                <local:PopupWindow />
            </Border>
        </Popup>

    </Grid>
</Window>
